# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: exception
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/Alexander/Downloads/folder/stacktraced-exception/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target exception


#############################################
# Order-only phony target for exception

build cmake_object_order_depends_target_exception: phony || cmake_object_order_depends_target_detours

build CMakeFiles/exception.dir/main.cpp.obj: CXX_COMPILER__exception_unscanned_Debug C$:/Users/Alexander/Downloads/folder/stacktraced-exception/main.cpp || cmake_object_order_depends_target_exception
  DEP_FILE = CMakeFiles\exception.dir\main.cpp.obj.d
  FLAGS = -g -std=gnu++2b -fcolor-diagnostics
  INCLUDES = -IC:/Users/Alexander/Downloads/folder/stacktraced-exception/Detours-main -IC:/Users/Alexander/Downloads/folder/stacktraced-exception/Detours-main/src
  OBJECT_DIR = CMakeFiles\exception.dir
  OBJECT_FILE_DIR = CMakeFiles\exception.dir
  TARGET_COMPILE_PDB = CMakeFiles\exception.dir\
  TARGET_PDB = exception.pdb

build CMakeFiles/exception.dir/stacktraced_exception.cpp.obj: CXX_COMPILER__exception_unscanned_Debug C$:/Users/Alexander/Downloads/folder/stacktraced-exception/stacktraced_exception.cpp || cmake_object_order_depends_target_exception
  DEP_FILE = CMakeFiles\exception.dir\stacktraced_exception.cpp.obj.d
  FLAGS = -g -std=gnu++2b -fcolor-diagnostics
  INCLUDES = -IC:/Users/Alexander/Downloads/folder/stacktraced-exception/Detours-main -IC:/Users/Alexander/Downloads/folder/stacktraced-exception/Detours-main/src
  OBJECT_DIR = CMakeFiles\exception.dir
  OBJECT_FILE_DIR = CMakeFiles\exception.dir
  TARGET_COMPILE_PDB = CMakeFiles\exception.dir\
  TARGET_PDB = exception.pdb


# =============================================================================
# Link build statements for EXECUTABLE target exception


#############################################
# Link the executable exception.exe

build exception.exe: CXX_EXECUTABLE_LINKER__exception_Debug CMakeFiles/exception.dir/main.cpp.obj CMakeFiles/exception.dir/stacktraced_exception.cpp.obj | Detours-main/libdetours.a || Detours-main/libdetours.a
  FLAGS = -g
  LINK_LIBRARIES = Detours-main/libdetours.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\exception.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\exception.dir\
  TARGET_FILE = exception.exe
  TARGET_IMPLIB = libexception.dll.a
  TARGET_PDB = exception.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Alexander\Downloads\folder\stacktraced-exception\cmake-build-debug && C:\msys64\mingw64\bin\ccmake.exe -SC:\Users\Alexander\Downloads\folder\stacktraced-exception -BC:\Users\Alexander\Downloads\folder\stacktraced-exception\cmake-build-debug"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Alexander\Downloads\folder\stacktraced-exception\cmake-build-debug && C:\msys64\mingw64\bin\cmake.exe --regenerate-during-build -SC:\Users\Alexander\Downloads\folder\stacktraced-exception -BC:\Users\Alexander\Downloads\folder\stacktraced-exception\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/Alexander/Downloads/folder/stacktraced-exception/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target detours


#############################################
# Order-only phony target for detours

build cmake_object_order_depends_target_detours: phony || Detours-main/CMakeFiles/detours.dir

build Detours-main/CMakeFiles/detours.dir/src/creatwth.cpp.obj: CXX_COMPILER__detours_unscanned_Debug C$:/Users/Alexander/Downloads/folder/stacktraced-exception/Detours-main/src/creatwth.cpp || cmake_object_order_depends_target_detours
  DEFINES = -D_X86_
  DEP_FILE = Detours-main\CMakeFiles\detours.dir\src\creatwth.cpp.obj.d
  FLAGS = -g -std=gnu++2b -fcolor-diagnostics
  INCLUDES = -IC:/Users/Alexander/Downloads/folder/stacktraced-exception/Detours-main/src
  OBJECT_DIR = Detours-main\CMakeFiles\detours.dir
  OBJECT_FILE_DIR = Detours-main\CMakeFiles\detours.dir\src
  TARGET_COMPILE_PDB = Detours-main\CMakeFiles\detours.dir\detours.pdb
  TARGET_PDB = Detours-main\libdetours.pdb

build Detours-main/CMakeFiles/detours.dir/src/detours.cpp.obj: CXX_COMPILER__detours_unscanned_Debug C$:/Users/Alexander/Downloads/folder/stacktraced-exception/Detours-main/src/detours.cpp || cmake_object_order_depends_target_detours
  DEFINES = -D_X86_
  DEP_FILE = Detours-main\CMakeFiles\detours.dir\src\detours.cpp.obj.d
  FLAGS = -g -std=gnu++2b -fcolor-diagnostics
  INCLUDES = -IC:/Users/Alexander/Downloads/folder/stacktraced-exception/Detours-main/src
  OBJECT_DIR = Detours-main\CMakeFiles\detours.dir
  OBJECT_FILE_DIR = Detours-main\CMakeFiles\detours.dir\src
  TARGET_COMPILE_PDB = Detours-main\CMakeFiles\detours.dir\detours.pdb
  TARGET_PDB = Detours-main\libdetours.pdb

build Detours-main/CMakeFiles/detours.dir/src/disasm.cpp.obj: CXX_COMPILER__detours_unscanned_Debug C$:/Users/Alexander/Downloads/folder/stacktraced-exception/Detours-main/src/disasm.cpp || cmake_object_order_depends_target_detours
  DEFINES = -D_X86_
  DEP_FILE = Detours-main\CMakeFiles\detours.dir\src\disasm.cpp.obj.d
  FLAGS = -g -std=gnu++2b -fcolor-diagnostics
  INCLUDES = -IC:/Users/Alexander/Downloads/folder/stacktraced-exception/Detours-main/src
  OBJECT_DIR = Detours-main\CMakeFiles\detours.dir
  OBJECT_FILE_DIR = Detours-main\CMakeFiles\detours.dir\src
  TARGET_COMPILE_PDB = Detours-main\CMakeFiles\detours.dir\detours.pdb
  TARGET_PDB = Detours-main\libdetours.pdb

build Detours-main/CMakeFiles/detours.dir/src/disolarm.cpp.obj: CXX_COMPILER__detours_unscanned_Debug C$:/Users/Alexander/Downloads/folder/stacktraced-exception/Detours-main/src/disolarm.cpp || cmake_object_order_depends_target_detours
  DEFINES = -D_X86_
  DEP_FILE = Detours-main\CMakeFiles\detours.dir\src\disolarm.cpp.obj.d
  FLAGS = -g -std=gnu++2b -fcolor-diagnostics
  INCLUDES = -IC:/Users/Alexander/Downloads/folder/stacktraced-exception/Detours-main/src
  OBJECT_DIR = Detours-main\CMakeFiles\detours.dir
  OBJECT_FILE_DIR = Detours-main\CMakeFiles\detours.dir\src
  TARGET_COMPILE_PDB = Detours-main\CMakeFiles\detours.dir\detours.pdb
  TARGET_PDB = Detours-main\libdetours.pdb

build Detours-main/CMakeFiles/detours.dir/src/disolarm64.cpp.obj: CXX_COMPILER__detours_unscanned_Debug C$:/Users/Alexander/Downloads/folder/stacktraced-exception/Detours-main/src/disolarm64.cpp || cmake_object_order_depends_target_detours
  DEFINES = -D_X86_
  DEP_FILE = Detours-main\CMakeFiles\detours.dir\src\disolarm64.cpp.obj.d
  FLAGS = -g -std=gnu++2b -fcolor-diagnostics
  INCLUDES = -IC:/Users/Alexander/Downloads/folder/stacktraced-exception/Detours-main/src
  OBJECT_DIR = Detours-main\CMakeFiles\detours.dir
  OBJECT_FILE_DIR = Detours-main\CMakeFiles\detours.dir\src
  TARGET_COMPILE_PDB = Detours-main\CMakeFiles\detours.dir\detours.pdb
  TARGET_PDB = Detours-main\libdetours.pdb

build Detours-main/CMakeFiles/detours.dir/src/disolia64.cpp.obj: CXX_COMPILER__detours_unscanned_Debug C$:/Users/Alexander/Downloads/folder/stacktraced-exception/Detours-main/src/disolia64.cpp || cmake_object_order_depends_target_detours
  DEFINES = -D_X86_
  DEP_FILE = Detours-main\CMakeFiles\detours.dir\src\disolia64.cpp.obj.d
  FLAGS = -g -std=gnu++2b -fcolor-diagnostics
  INCLUDES = -IC:/Users/Alexander/Downloads/folder/stacktraced-exception/Detours-main/src
  OBJECT_DIR = Detours-main\CMakeFiles\detours.dir
  OBJECT_FILE_DIR = Detours-main\CMakeFiles\detours.dir\src
  TARGET_COMPILE_PDB = Detours-main\CMakeFiles\detours.dir\detours.pdb
  TARGET_PDB = Detours-main\libdetours.pdb

build Detours-main/CMakeFiles/detours.dir/src/disolx64.cpp.obj: CXX_COMPILER__detours_unscanned_Debug C$:/Users/Alexander/Downloads/folder/stacktraced-exception/Detours-main/src/disolx64.cpp || cmake_object_order_depends_target_detours
  DEFINES = -D_X86_
  DEP_FILE = Detours-main\CMakeFiles\detours.dir\src\disolx64.cpp.obj.d
  FLAGS = -g -std=gnu++2b -fcolor-diagnostics
  INCLUDES = -IC:/Users/Alexander/Downloads/folder/stacktraced-exception/Detours-main/src
  OBJECT_DIR = Detours-main\CMakeFiles\detours.dir
  OBJECT_FILE_DIR = Detours-main\CMakeFiles\detours.dir\src
  TARGET_COMPILE_PDB = Detours-main\CMakeFiles\detours.dir\detours.pdb
  TARGET_PDB = Detours-main\libdetours.pdb

build Detours-main/CMakeFiles/detours.dir/src/disolx86.cpp.obj: CXX_COMPILER__detours_unscanned_Debug C$:/Users/Alexander/Downloads/folder/stacktraced-exception/Detours-main/src/disolx86.cpp || cmake_object_order_depends_target_detours
  DEFINES = -D_X86_
  DEP_FILE = Detours-main\CMakeFiles\detours.dir\src\disolx86.cpp.obj.d
  FLAGS = -g -std=gnu++2b -fcolor-diagnostics
  INCLUDES = -IC:/Users/Alexander/Downloads/folder/stacktraced-exception/Detours-main/src
  OBJECT_DIR = Detours-main\CMakeFiles\detours.dir
  OBJECT_FILE_DIR = Detours-main\CMakeFiles\detours.dir\src
  TARGET_COMPILE_PDB = Detours-main\CMakeFiles\detours.dir\detours.pdb
  TARGET_PDB = Detours-main\libdetours.pdb

build Detours-main/CMakeFiles/detours.dir/src/image.cpp.obj: CXX_COMPILER__detours_unscanned_Debug C$:/Users/Alexander/Downloads/folder/stacktraced-exception/Detours-main/src/image.cpp || cmake_object_order_depends_target_detours
  DEFINES = -D_X86_
  DEP_FILE = Detours-main\CMakeFiles\detours.dir\src\image.cpp.obj.d
  FLAGS = -g -std=gnu++2b -fcolor-diagnostics
  INCLUDES = -IC:/Users/Alexander/Downloads/folder/stacktraced-exception/Detours-main/src
  OBJECT_DIR = Detours-main\CMakeFiles\detours.dir
  OBJECT_FILE_DIR = Detours-main\CMakeFiles\detours.dir\src
  TARGET_COMPILE_PDB = Detours-main\CMakeFiles\detours.dir\detours.pdb
  TARGET_PDB = Detours-main\libdetours.pdb

build Detours-main/CMakeFiles/detours.dir/src/modules.cpp.obj: CXX_COMPILER__detours_unscanned_Debug C$:/Users/Alexander/Downloads/folder/stacktraced-exception/Detours-main/src/modules.cpp || cmake_object_order_depends_target_detours
  DEFINES = -D_X86_
  DEP_FILE = Detours-main\CMakeFiles\detours.dir\src\modules.cpp.obj.d
  FLAGS = -g -std=gnu++2b -fcolor-diagnostics
  INCLUDES = -IC:/Users/Alexander/Downloads/folder/stacktraced-exception/Detours-main/src
  OBJECT_DIR = Detours-main\CMakeFiles\detours.dir
  OBJECT_FILE_DIR = Detours-main\CMakeFiles\detours.dir\src
  TARGET_COMPILE_PDB = Detours-main\CMakeFiles\detours.dir\detours.pdb
  TARGET_PDB = Detours-main\libdetours.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target detours


#############################################
# Link the static library Detours-main\libdetours.a

build Detours-main/libdetours.a: CXX_STATIC_LIBRARY_LINKER__detours_Debug Detours-main/CMakeFiles/detours.dir/src/creatwth.cpp.obj Detours-main/CMakeFiles/detours.dir/src/detours.cpp.obj Detours-main/CMakeFiles/detours.dir/src/disasm.cpp.obj Detours-main/CMakeFiles/detours.dir/src/disolarm.cpp.obj Detours-main/CMakeFiles/detours.dir/src/disolarm64.cpp.obj Detours-main/CMakeFiles/detours.dir/src/disolia64.cpp.obj Detours-main/CMakeFiles/detours.dir/src/disolx64.cpp.obj Detours-main/CMakeFiles/detours.dir/src/disolx86.cpp.obj Detours-main/CMakeFiles/detours.dir/src/image.cpp.obj Detours-main/CMakeFiles/detours.dir/src/modules.cpp.obj
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = Detours-main\CMakeFiles\detours.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = Detours-main\CMakeFiles\detours.dir\detours.pdb
  TARGET_FILE = Detours-main\libdetours.a
  TARGET_PDB = Detours-main\libdetours.pdb


#############################################
# Utility command for edit_cache

build Detours-main/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Alexander\Downloads\folder\stacktraced-exception\cmake-build-debug\Detours-main && C:\msys64\mingw64\bin\ccmake.exe -SC:\Users\Alexander\Downloads\folder\stacktraced-exception -BC:\Users\Alexander\Downloads\folder\stacktraced-exception\cmake-build-debug"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build Detours-main/edit_cache: phony Detours-main/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build Detours-main/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Alexander\Downloads\folder\stacktraced-exception\cmake-build-debug\Detours-main && C:\msys64\mingw64\bin\cmake.exe --regenerate-during-build -SC:\Users\Alexander\Downloads\folder\stacktraced-exception -BC:\Users\Alexander\Downloads\folder\stacktraced-exception\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build Detours-main/rebuild_cache: phony Detours-main/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build detours: phony Detours-main/libdetours.a

build exception: phony exception.exe

build libdetours.a: phony Detours-main/libdetours.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/Alexander/Downloads/folder/stacktraced-exception/cmake-build-debug

build all: phony exception.exe Detours-main/all

# =============================================================================

#############################################
# Folder: C:/Users/Alexander/Downloads/folder/stacktraced-exception/cmake-build-debug/Detours-main

build Detours-main/all: phony Detours-main/libdetours.a

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Users/Alexander/Downloads/folder/stacktraced-exception/CMakeLists.txt C$:/Users/Alexander/Downloads/folder/stacktraced-exception/Detours-main/CMakeLists.txt C$:/msys64/clang64/lib/cmake/Boost-1.82.0/BoostConfig.cmake C$:/msys64/clang64/lib/cmake/Boost-1.82.0/BoostConfigVersion.cmake C$:/msys64/clang64/lib/cmake/boost_headers-1.82.0/boost_headers-config-version.cmake C$:/msys64/clang64/lib/cmake/boost_headers-1.82.0/boost_headers-config.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeCCompiler.cmake.in C$:/msys64/mingw64/share/cmake/Modules/CMakeCCompilerABI.c C$:/msys64/mingw64/share/cmake/Modules/CMakeCInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeCXXCompiler.cmake.in C$:/msys64/mingw64/share/cmake/Modules/CMakeCXXCompilerABI.cpp C$:/msys64/mingw64/share/cmake/Modules/CMakeCXXInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeCommonLanguageInclude.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeCompilerIdDetection.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeDetermineCCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeDetermineCXXCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeDetermineCompileFeatures.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeDetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeDetermineCompilerABI.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeDetermineCompilerId.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeDetermineRCCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeDetermineSystem.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeFindBinUtils.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeGenericSystem.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeInitializeConfigs.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeLanguageInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeParseImplicitIncludeInfo.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeParseImplicitLinkInfo.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeParseLibraryArchitecture.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeRCCompiler.cmake.in C$:/msys64/mingw64/share/cmake/Modules/CMakeRCInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeSystem.cmake.in C$:/msys64/mingw64/share/cmake/Modules/CMakeSystemSpecificInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeTestCCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeTestCXXCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeTestCompilerCommon.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeTestRCCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/ADSP-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/ARMCC-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/ARMClang-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/AppleClang-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/Borland-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/Bruce-C-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/Clang-C.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/Clang-CXX.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/Clang-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/Clang-DetermineCompilerInternal.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/Clang-FindBinUtils.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/Clang.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/Compaq-C-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/Cray-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/Embarcadero-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/Fujitsu-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/GHS-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/GNU-C-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/GNU.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/HP-C-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/HP-CXX-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/IAR-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/Intel-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/LCC-C-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/MSVC-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/NVHPC-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/NVIDIA-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/PGI-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/PathScale-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/SCO-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/SDCC-C-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/SunPro-C-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/TI-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/Tasking-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/Watcom-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/XL-C-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/XL-CXX-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/XLClang-C-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/zOS-C-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/FindBoost.cmake C$:/msys64/mingw64/share/cmake/Modules/FindPackageHandleStandardArgs.cmake C$:/msys64/mingw64/share/cmake/Modules/FindPackageMessage.cmake C$:/msys64/mingw64/share/cmake/Modules/Internal/FeatureTesting.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-Clang-C.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-Clang-CXX.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-Clang.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-Determine-CXX.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-Initialize.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-windres.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.27.1/CMakeCCompiler.cmake CMakeFiles/3.27.1/CMakeCXXCompiler.cmake CMakeFiles/3.27.1/CMakeRCCompiler.cmake CMakeFiles/3.27.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Users/Alexander/Downloads/folder/stacktraced-exception/CMakeLists.txt C$:/Users/Alexander/Downloads/folder/stacktraced-exception/Detours-main/CMakeLists.txt C$:/msys64/clang64/lib/cmake/Boost-1.82.0/BoostConfig.cmake C$:/msys64/clang64/lib/cmake/Boost-1.82.0/BoostConfigVersion.cmake C$:/msys64/clang64/lib/cmake/boost_headers-1.82.0/boost_headers-config-version.cmake C$:/msys64/clang64/lib/cmake/boost_headers-1.82.0/boost_headers-config.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeCCompiler.cmake.in C$:/msys64/mingw64/share/cmake/Modules/CMakeCCompilerABI.c C$:/msys64/mingw64/share/cmake/Modules/CMakeCInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeCXXCompiler.cmake.in C$:/msys64/mingw64/share/cmake/Modules/CMakeCXXCompilerABI.cpp C$:/msys64/mingw64/share/cmake/Modules/CMakeCXXInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeCommonLanguageInclude.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeCompilerIdDetection.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeDetermineCCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeDetermineCXXCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeDetermineCompileFeatures.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeDetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeDetermineCompilerABI.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeDetermineCompilerId.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeDetermineRCCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeDetermineSystem.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeFindBinUtils.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeGenericSystem.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeInitializeConfigs.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeLanguageInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeParseImplicitIncludeInfo.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeParseImplicitLinkInfo.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeParseLibraryArchitecture.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeRCCompiler.cmake.in C$:/msys64/mingw64/share/cmake/Modules/CMakeRCInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeSystem.cmake.in C$:/msys64/mingw64/share/cmake/Modules/CMakeSystemSpecificInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeTestCCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeTestCXXCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeTestCompilerCommon.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeTestRCCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/ADSP-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/ARMCC-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/ARMClang-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/AppleClang-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/Borland-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/Bruce-C-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/Clang-C.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/Clang-CXX.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/Clang-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/Clang-DetermineCompilerInternal.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/Clang-FindBinUtils.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/Clang.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/Compaq-C-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/Cray-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/Embarcadero-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/Fujitsu-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/GHS-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/GNU-C-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/GNU.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/HP-C-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/HP-CXX-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/IAR-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/Intel-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/LCC-C-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/MSVC-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/NVHPC-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/NVIDIA-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/PGI-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/PathScale-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/SCO-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/SDCC-C-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/SunPro-C-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/TI-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/Tasking-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/Watcom-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/XL-C-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/XL-CXX-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/XLClang-C-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/zOS-C-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/FindBoost.cmake C$:/msys64/mingw64/share/cmake/Modules/FindPackageHandleStandardArgs.cmake C$:/msys64/mingw64/share/cmake/Modules/FindPackageMessage.cmake C$:/msys64/mingw64/share/cmake/Modules/Internal/FeatureTesting.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-Clang-C.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-Clang-CXX.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-Clang.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-Determine-CXX.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-Initialize.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-windres.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.27.1/CMakeCCompiler.cmake CMakeFiles/3.27.1/CMakeCXXCompiler.cmake CMakeFiles/3.27.1/CMakeRCCompiler.cmake CMakeFiles/3.27.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
